<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- EJB3 WeblogicMDB build file                                      -->
<!-- ======================================================================= -->
<project name="WeblogicMDB" default="jar" basedir="..">
	<property name="app.dir" value="${basedir}\WeblogicMDB" />
	<property name="src.dir" value="${app.dir}\src" />
	<property name="weblogic.home" value="C:\bea\wlserver_10.3"  description="weblogic产品所在目录,本书安装在C:\bea\wlserver_10.3"/>
	<property name="wls.username" value="weblogic" description="登录用户名,默认为weblogic"/>
	<property name="wls.password" value="weblogic" description="登录密码,默认为weblogic"/>
	<property name="wls.hostname" value="localhost" description="主机名称"/>
	<property name="wls.port" value="7001" description="所在端口,默认为7001"/>
	<property name="wls.server.name" value="examplesServer" description="weblogic中的目标服务器,默认为examplesServer"/>
	<property name="build.dir" value="${app.dir}\build" />
	<property name="build.classes.dir" value="${build.dir}\classes" />
	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${basedir}\lib\javaee">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${weblogic.home}\server\lib">
			<include name="weblogic.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>
	<!-- 定义一个Ant任务 -->
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" classpathref="build.classpath"/>
	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="编绎">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="com/**">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="创建EJB发布包">
		<jar jarfile="${app.dir}\WeblogicMDB.jar">
			<fileset dir="${build.classes.dir}">
				<include name="com/foshanshop/ejb3/*.class" />
				<include name="com/foshanshop/ejb3/impl/*.class" />
			</fileset>
		</jar>
	</target>
	<!-- ========================================================================== -->
	<!-- 需要先启动weblogic，因为weblogic.jar依赖JDK1.6，所以必须在JDK1.6下执行该任务        -->
	<!-- ========================================================================== -->
	<target name="deploy" depends="undeploy,jar" description="把应用发布到weblogic，部署名称为WeblogicMDB">
		<wldeploy action="deploy" name="WeblogicMDB"
	      source="${app.dir}\WeblogicMDB.jar" targets="${wls.server.name}"
	      user="${wls.username}" password="${wls.password}"
	      adminurl="t3://${wls.hostname}:${wls.port}"
	      debug="true" verbose="true" failonerror="true"/>
		  <echo message="或者通过单元测试用例PersonDAOTest调用EJB,需要使用JDK1.6，并且把[weblogic home]\wlserver_10.3\server\lib\weblogic.jar加入到类路径下"/>
	</target>

	<target name="undeploy" description="卸载部署名称为WeblogicMDB的应用">
		<wldeploy action="undeploy" name="WeblogicMDB" targets="${wls.server.name}"
			user="${wls.username}" password="${wls.password}"
			adminurl="t3://${wls.hostname}:${wls.port}"
		    debug="false" verbose="false" failonerror="false" />
	</target>
	
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>

