<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- JWS build file                                                          -->
<!-- ======================================================================= -->
<project name="JWS" default="war" basedir="..">
	<property environment="env" />
	<property name="app.dir" value="${basedir}\JWS" />
	<property name="src.dir" value="${app.dir}\src" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />
	<property name="build.dir" value="${app.dir}\build" />	
	<property name="build.classes.dir" value="${build.dir}\classes" />

	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="编绎web服务">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="**">
			<classpath refid="build.classpath" />
		</javac>
	</target>
	
	<target name="war" depends="compile" description="创建WS发布包">
		<war warfile="${app.dir}\Services.war" webxml="${app.dir}\WEB-INF\web.xml">
			<classes dir="${build.classes.dir}">
				<include name="com/**" />
			</classes>
		</war>
	</target>

	<target name="deploy" depends="war">
		<copy file="${app.dir}\Services.war" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
	</target>
	
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\Services.war" />
	</target>
</project>