# EJB

EJB3/book-source/sourcecode/BMT/: .ant-targets-build.xml  .project  build.xml  junit-build.xml
EJB3/book-source/sourcecode/BMT/src/com/foshanshop/ejb3/: BmtDAO.java
EJB3/book-source/sourcecode/BMT/src/junit/test/: BmtDAOTest.java
EJB3/book-source/sourcecode/BMT/testreport/: TEST-junit.test.BmtDAOTest.xml
EJB3/book-source/sourcecode/EJBTest/: .project  EJBTest.war  build.xml
EJB3/book-source/sourcecode/EJBTest/web/: CompositePKTest.jsp  EntityBeanTest.jsp  EntityInheritanceTest.jsp  EntityListenerTest.jsp  InjectionTest.jsp  InterceptorTest.jsp  LifeCycleTest.jsp  LocalSessionBeanTest.jsp  ManyToManyTest.jsp  MultitableMappingTest.jsp  OneToManyTest.jsp  OneToOneTest.jsp  OperationBeanTest.jsp  QueryTest.jsp  StatefulBeanTest.jsp  Test.jsp  TimerServiceTest.jsp  customInjectTest.jsp  extendedContextStatefulTest.jsp  extendedContextStatelessTest.jsp  index.html  transactionScopedContextTest.jsp
EJB3/book-source/sourcecode/EJBTest/web/WEB-INF/: web.xml
EJB3/book-source/sourcecode/EmbeddedEJB3/: .project  EmbeddedEJB3.war  build.xml
EJB3/book-source/sourcecode/EmbeddedEJB3/web/: EntityBeanTest.jsp  InjectionTest.jsp  ManyToManyTest.jsp  MessageDrivenBeanTest.jsp  Test.jsp
EJB3/book-source/sourcecode/EmbeddedEJB3/web/WEB-INF/: web.xml
EJB3/book-source/sourcecode/EmbeddedEJB3/web/WEB-INF/classes/: embedded-jboss-beans.xml  foshanshop-jms.xml
EJB3/book-source/sourcecode/EntityBean/: .project  build.xml
EJB3/book-source/sourcecode/EntityBean/src/junit/debug/: EJBFactory.java  PersonDAOTest.java
EJB3/book-source/sourcecode/EntityInheritanceSubclass/: .project  build.xml
EJB3/book-source/sourcecode/EntityInheritanceSubclass/src/junit/test/: EntityInheritanceDAOTest.java
EJB3/book-source/sourcecode/JWS/: Services.war  build.xml
EJB3/book-source/sourcecode/JWS/WEB-INF/: web.xml
EJB3/book-source/sourcecode/JsfAndStrutsAndEJB3/: .project  build.xml
EJB3/book-source/sourcecode/JsfAndStrutsAndEJB3/web/jsf/: index.jsp
EJB3/book-source/sourcecode/JsfAndStrutsAndEJB3/web/jsf/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml  weblogic.xml
EJB3/book-source/sourcecode/JsfAndStrutsAndEJB3/web/jsf/news/: AddNews.jsp  editNews.jsp  list.jsp  outpage.jsp  top.jsp  view.jsp
EJB3/book-source/sourcecode/JsfAndStrutsAndEJB3/web/struts/: index.jsp
EJB3/book-source/sourcecode/JsfAndStrutsAndEJB3/web/struts/WEB-INF/: struts-config.xml  web.xml
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/: .project  JaasTest.war  build.xml
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/src/: roles.properties  users.properties
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/src/junit/test/: SecurityAccessTest.java
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/web/: SecurityAccessTest.jsp  index.jsp  login.html  loginFailed.html  logout.jsp  notAuthenticated.html
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/web/WEB-INF/: jboss-web.xml
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/web/admin/: adminPage.jsp
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/web/anon/: anonymousPage.jsp
EJB3/book-source/sourcecode/SecurityWithPropertiesFile/web/user/: departmentUser.jsp
EJB3/book-source/sourcecode/SessionBeanLifeCycle/: .project  build.xml
EJB3/book-source/sourcecode/Struts2AndSpringAndEJB3/: .project  build.xml
EJB3/book-source/sourcecode/Struts2AndSpringAndEJB3/src/: struts.xml
EJB3/book-source/sourcecode/Struts2AndSpringAndEJB3/web/: index.jsp  outpage.jsp
EJB3/book-source/sourcecode/Struts2AndSpringAndEJB3/web/WEB-INF/: applicationContext.xml  jboss.properties  web.xml  weblogic.properties
EJB3/book-source/sourcecode/WSClient/: build.xml
EJB3/book-source/sourcecode/WSClientForEJB/: .project  build.xml
EJB3/book-source/sourcecode/WSClientForEJB/src/junit/test/: WSClientTest.java
EJB3/book-source/sourcecode/WeblogicHelloWorld/: .project  HelloWorld.ear  build.xml
EJB3/book-source/sourcecode/WeblogicHelloWorld/src/junit/test/: HelloWorldTest.java
EJB3/book-source/sourcecode/WeblogicHelloWorld/web/: Test.jsp
EJB3/book-source/sourcecode/WeblogicHelloWorld/web/WEB-INF/: web.xml
EJB3/book-source/sourcecode/WeblogicMDB/: .project  build.xml
EJB3/book-source/sourcecode/WeblogicMDB/src/junit/test/: QSenderTest.java  TSenderTest.java
EJB3/book-source/sourcecode/WsHelloWorld/: .project  build.xml
EJB3/book-source/sourcecode/WsHelloWorld/src/junit/test/: HelloWorldTest.java
EJB3/book-source/sourcecode/customInjectAnnotation/: .project  build.xml
EJB3/book-source/sourcecode/customInjectAnnotation/src/junit/test/: FriendTest.java
exampleproject/: .project  pom.xml
exampleproject/exampleproject.core/: .classpath  .project  pom.xml
exampleproject/exampleproject.core/src/main/resources/: dao-Context.xml
exampleproject/exampleproject.web/: .classpath  .project  pom.xml
exampleproject/exampleproject.web/src/main/resources/: messages_en_US.properties
exampleproject/exampleproject.web/src/main/webapp/: newUser.xhtml
exampleproject/exampleproject.web/src/main/webapp/WEB-INF/: faces-config.xml
learntechnology-maven-jee (copy)/: pom.xml
learntechnology-maven-jee (copy)/external-resources/: learntechnology-ds.xml
learntechnology-maven-jee (copy)/lt-ear/: .project  pom.xml
learntechnology-maven-jee (copy)/lt-ejb-jar/: .classpath  .project  pom.xml
learntechnology-maven-jee (copy)/lt-ejb-jar/src/test/resources/: log4j.properties
learntechnology-maven-jee (copy)/lt-web/: .project  pom.xml
learntechnology-maven-jee (copy)/lt-web/src/main/webapp/: index.jsp
learntechnology-maven-jee (copy)/lt-web/src/main/webapp/WEB-INF/: web.xml
learntechnology-maven-jee/lt-ejb-jar/: .project  pom.xml
learntechnology-maven-jee/lt-ejb-jar/src/main/resources/wsdl/: CustomerManagementServicePortType_schema1.xsd  PersonManagementServicePortType.wsdl
learntechnology-maven-jee/lt-ejb-jar/src/main/resources/xsd/: ProductResponse.xsd
learntechnology-maven-jee/lt-ejb-jar/src/test/config/: testng.xml
(+412 files in other folders)
