<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- EJB3 EntityInheritanceSubclass build file                               -->
<!-- ======================================================================= -->
<project name="EntityInheritanceSubclass" default="ejbjar" basedir="..">
	<property environment="env" />
	<property name="app.dir" value="${basedir}\EntityInheritanceSubclass" />
	<property name="src.dir" value="${app.dir}\src" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />
	<property name="build.dir" value="${app.dir}\build" />
	<property name="build.classes.dir" value="${build.dir}\classes" />

	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="Compile">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="**">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="ejbjar" depends="compile" description="Creating EJB">
		<jar jarfile="${app.dir}\EntityInheritance.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<metainf dir="${src.dir}\META-INF">
				<include name="**" />
			</metainf>
		</jar>
	</target>

	<target name="deploy" depends="ejbjar">
		<copy file="${app.dir}\EntityInheritance.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
	</target>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\EntityInheritance.jar" />
	</target>
	<path id="junit.class.path">
	    <fileset dir="${app.dir}\lib">
				<include name="*.jar" />
		</fileset>
		<fileset dir="${jboss.home}\client">
				<include name="*.jar" />
		</fileset>
		<fileset dir="${jboss.home}\common\lib">
				<include name="*.jar" />
		</fileset>
	    <pathelement location="${build.classes.dir}" />
	</path>
	<target name="ensure-test-name" unless="test">
	    <fail message="You must run this target with -Dtest=TestName"/>
	</target>
	<target name="runtest" description="Runs the test you specify on the command 
	    line with -Dtest=" depends="ensure-test-name">
	    <junit printsummary="withOutAndErr" fork="yes"> 
	        <sysproperty key="tests" value="${tests}"/>
	        <classpath refid="junit.class.path" />
	        <formatter type="plain" usefile="false"/>
	        <batchtest>
	            <fileset dir="${src.dir}">
	                <include name="**/${test}.java"/>
	            </fileset>
	        </batchtest>
	    </junit>
	</target>

</project>

