<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.learntechnology</groupId>
		<artifactId>learntechnology-maven-jee</artifactId> 
		<version>1.0</version>
	</parent>
	<groupId>net.learntechnology</groupId>
	<artifactId>lt-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>   
	<name>learntechnology-maven-jee :: lt-ear</name>
	<build>
		<finalName>learntechnology-maven-jee-${pom.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
  			  <modules>
						<jarModule>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>net.learntechnology</groupId>
							<artifactId>lt-ejb-jar</artifactId>
						</ejbModule>
						<webModule>
							<groupId>net.learntechnology</groupId>
							<artifactId>lt-web</artifactId>
							<contextRoot>/lt-web</contextRoot>
						</webModule>
					</modules> 
				</configuration>
			</plugin> 
		</plugins>
	</build> 
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.learntechnology</groupId>
			<artifactId>lt-ejb-jar</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.learntechnology</groupId>
			<artifactId>lt-web</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
