CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE LT_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,BIRTHDAY TIMESTAMP)
ALTER TABLE LT_USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LT_USER VALUES(1,'John','Doe','1969-10-03')
INSERT INTO LT_USER VALUES(2,'Bill','Jones','1975-09-14')
INSERT INTO LT_USER VALUES(3,'Sally','Smith','1984-05-03')
