<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- EJB3 SecurityAccess build file                                          -->
<!-- ======================================================================= -->
<project name="SecurityAccess" default="ejbjar" basedir="..">
	<property environment="env" />
	<property name="app.dir" value="${basedir}\SecurityWithPropertiesFile" />
	<property name="src.dir" value="${app.dir}\src" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />
	<property name="build.dir" value="${app.dir}\build" />
	<property name="build.classes.dir" value="${build.dir}\classes" />

	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="编绎">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="com/**">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="ejbjar" depends="compile" description="创建EJB发布包">
		<jar jarfile="${app.dir}\SecurityAccess.jar">
			<fileset dir="${build.classes.dir}">
				<include name="com/**/*.class" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
			<metainf dir="${src.dir}\META-INF">
				<include name="*.xml" />
			</metainf>
		</jar>
	</target>
	
	<target name="webwar" description="创建web发布包">
	    <war warfile="${app.dir}\JaasTest.war" webxml="${app.dir}\web\WEB-INF\web.xml">
			<fileset dir="${app.dir}\web">
				<include name="**" />
				<exclude name="${app.dir}\web\WEB-INF\web.xml"/>
			</fileset>
	    </war>
	</target>
	
	<target name="deploy" depends="ejbjar,webwar">
		<copy file="${app.dir}\SecurityAccess.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
		<copy file="${app.dir}\JaasTest.war" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
	</target>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\SecurityAccess.jar" />
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\JaasTest.war" />
	</target>
</project>