<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>documentation</artifactId>
        <version>1.0</version>
    </parent>
    
    <groupId>org.jboss.ejb3.singleton</groupId>
    <artifactId>jboss-ejb3-singleton-reference-doc-${translation}</artifactId>
    <version>1.0.0-alpha-22-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>JBoss EJB3.x Singleton Reference Documentation</name>
    
    

</project>
