log4j.rootCategory=ERROR, stdout
log4j.logger.net.learntechnology=DEBUG, testing-appender

log4j.additivity.net.learntechnology=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c %M- %m%n

log4j.appender.testing-appender=org.apache.log4j.FileAppender
log4j.appender.testing-appender.File=/home/manoharanthambi/sample-projects/EJB/learntechnology-maven-jee/lt-ejb-jar/ejb-jar-testing.log 
log4j.appender.testing-appender.Append=false 
log4j.appender.testing-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.testing-appender.layout.ConversionPattern=%d{MM/dd/yy hh:mm:ss a } %-5p %C %M - %m%n
