<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2005, JBoss Inc., and individual contributors as indicated
  ~ by the @authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!--  
    jboss-ejb3-singleton-deployer
-->
<package name="${project.groupId}:${project.artifactId}" version="${project.version}" xmlns="org/jboss/packagemanager/package">
  
  <!-- Place  in common/lib of AS -->
  <file name="jboss-ejb3-singleton-deployer.jar" dest-path="common/lib" type="library"/>
  
  <file name="proxy-spi.jar" dest-path="common/lib" type="library"/>
  <file name="proxy-reflect.jar" dest-path="common/lib" type="library"/>
  
  <!--  The xml file containing the deployers -->
  <file name="jboss-ejb3-singleton-deployer-jboss-beans.xml" dest-path="server/default/deployers" type="config"/>
  <file name="jboss-ejb3-singleton-deployer-jboss-beans.xml" dest-path="server/all/deployers" type="config"/>
  
  
</package>