<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.ejb3.singleton</groupId>
    <artifactId>jboss-ejb3-singleton-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss EJB 3.1+ @Singleton component parent</name>
    <url>http://www.jboss.org</url>
    <description>Aggregator for @Singleton component</description>


    <!-- Properties -->
    <properties>

        <!-- Versioning -->
        <version.junit_junit>4.6</version.junit_junit>
        <version.jboss.logging.spi>2.0.5.GA</version.jboss.logging.spi>
        <version.jboss.logging.log4j>2.0.5.GA</version.jboss.logging.log4j>
        <version.jboss.ejb.metadata>2.0.0-alpha-27</version.jboss.ejb.metadata>
    </properties>

    <!-- Aggregate Modules -->
    <modules>
        <!--  Order matters -->
    	<module>spi</module>
        <module>impl</module>
    	<module>aop-impl</module>
    	<module>deployer</module>
    	<module>proxy</module>
    </modules>
    
    <profiles>
        <!--  An integration profile for running the integration testsuite -->
        <profile>
            <id>integration</id>
            <modules>
                <module>testsuite</module>
            </modules>
        </profile>
    </profiles>
    
    <!-- Issues -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.com/jira/browse/EJBTHREE</url>
    </issueManagement>

    <!-- Build -->
    <build>
        <!-- make it easier to copy it around -->
        <finalName>${artifactId}</finalName>

        <plugins>

            <!-- Compiler / JDK6 required for EJB 3.1 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerVersion>1.6</compilerVersion>
                    <fork>true</fork>
                    <argLine>-Xmx512M</argLine>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <printSummary>true</printSummary>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>

            <!-- Maven Release Plugin Configuration -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!-- Enforce Maven Environment -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>1.6</version> <!-- Must be JDK6 -->
                        </requireJavaVersion>
                        <requireProperty>
                            <property>env.JAVA_HOME</property>
                            <message>"JAVA_HOME needs to be
                                set to compile"</message>
                        </requireProperty>
                    </rules>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-ejb</artifactId>
                <version>${version.jboss.ejb.metadata}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit_junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-log4j</artifactId>
                <version>${version.jboss.logging.log4j}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-spi</artifactId>
                <version>${version.jboss.logging.spi}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- Reporting -->
    <reporting>
        <plugins>

            <!-- Cobertura (Code Coverage) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>

            <!-- JavaDoc / APIViz -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.0.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <additionalparam>
                        -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
                </configuration>
            </plugin>


        </plugins>
    </reporting>

   <scm>
      <connection>scm:git:git://github.com:jbossejb3/jboss-ejb3-singleton.git</connection>
      <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3-singleton.git</developerConnection>
      <url>http://github.com/jbossejb3/jboss-ejb3-singleton</url>
   </scm>

</project>
