<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- EJB3 WsClientForEJB build file                                          -->
<!-- ======================================================================= -->
<project name="WsClientForEJB" default="wsclientgen" basedir=".">
	<property environment="env" />
	<property name="src.dir" value="${basedir}\src" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />
	<property name="build.dir" value="${basedir}\build" />
	<property name="build.classes.dir" value="${build.dir}\classes" />
	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>
	<!-- ================================================================== -->
	<!-- Generating sources                                                 -->
	<!-- ================================================================== -->
	<target name="wsclientgen" description="生成webservice客户端辅助代码，执行后请刷新项目">
		<taskdef name="wsimport" classname="org.jboss.wsf.spi.tools.ant.WSConsumeTask" classpathref="build.classpath"/>
		<wsimport wsdl="http://localhost:8080/WsHelloWorld/HelloWorldBean?wsdl" 
			sourcedestdir="${src.dir}" package="com.foshanshop.ws.client" keep="true" 
			verbose="true" destdir="${basedir}/bin"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare,wsclientgen" description="编绎">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="com/**">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="ejbjar" depends="compile" description="创建EJB发布包">
		<jar jarfile="${basedir}\WsClientForEJB.jar">
			<fileset dir="${build.classes.dir}">
				<include name="com/**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="deploy" depends="ejbjar">
		<copy file="${basedir}\WsClientForEJB.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
	</target>
		
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\WsClientForEJB.jar" />
	</target>

</project>

