<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- EJB3 Struts2AndSpringAndEJB3 build file                                  -->
<!-- ======================================================================= -->
<project name="Struts2AndSpringAndEJB3" default="war" basedir=".">
	<property name="app.dir" value="${basedir}" />
	<property name="src.dir" value="${app.dir}\src" />
	<property name="lib.dir" value="${basedir}\lib" />
	<property name="build.dir" value="${app.dir}\build" />
	<property name="build.classes.dir" value="${build.dir}\classes" />
	<property environment="env" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />
	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>
	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="编绎">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="war" depends="compile" description="创建web发布包">
		<copy todir="${app.dir}\web\WEB-INF\lib">
			<fileset dir="${lib.dir}\struts-2.0.11">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.dir}\helloworld">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.dir}\spring2.5">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${jboss.home}\client">
				<include name="*.jar" />
			</fileset>
		</copy>	
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
				<include name="*.xml" />
			</fileset>
		</copy>
	    <war warfile="${app.dir}\sse.war" webxml="${app.dir}\web\WEB-INF\web.xml">
	    	<fileset dir="${app.dir}\web">
		    	<include name="*.jsp"/>
			</fileset>
	    	<classes dir="${build.classes.dir}"> 
	    		<include name="**"/>
	    	</classes>
	    	<lib dir="${app.dir}\web\WEB-INF\lib"/>
	    	<webinf dir="${app.dir}\web\WEB-INF">
	    		<include name="applicationContext.xml"/>
	    		<include name="*.properties"/>
	    	</webinf>
	    </war>
	</target>
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${app.dir}\sse.war" />
	</target>
</project>

