<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- WEB EJBTest build file                                                       -->
<!-- ======================================================================= -->

<project name="EJBTest" default="web-war" basedir=".">

	<property environment="env" />
	<property name="resouce.dir" value="${basedir}\web" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />

	<target name="web-war" description="创建WEB发布包" depends="clean">
	    <war warfile="${basedir}\EJBTest.war" webxml="${resouce.dir}\WEB-INF\web.xml">
	      <fileset dir="${resouce.dir}">
	        <include name="**/*"/>
	      </fileset>
	    </war>
	</target>

	<target name="deploy" depends="web-war">
		<copy file="${basedir}\EJBTest.war" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
	</target>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\EJBTest.war" />
	</target>

</project>

